# Generated by Django 3.2.4 on 2021-06-11 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='main',
            name='filename',
            field=models.TextField(blank=True),
        ),
    ]
